@media (max-width: 1200px )
    .container
        width: 960px
    .promo
        &__wrapper
            align-items: center
        &__contacts
            &_block
                display: none
    .header
        &__logo
            img
                width: 200px

@media (max-width: 992px )
    .carousel
        &__inner
            img
                width: 80%
    .catalog
        &__content_active
            justify-content: space-around !important
    .container
        width: 720px
    .header
        justify-content: space-around
    .promo
        min-height: 100px
        height: 390px
        &__wrapper
            margin-top: 42px
        &__header
            font-size: 30px
            line-height: 30px
        &__subheader
            font-size: 20px
            line-height: 15px
        &__icons
            margin-top: 20px
        &__icon
            img
                width: 30px
        &__link
            margin-top: 12px
            font-size: 15px
    .button_main
        margin-top: 10px
        width: 160px
        height: 30px
        font-size: 10px
    .advantages
        &__wrapper
            justify-content: space-around

@media (max-width: 768px )
    .reviews
        &__client
            flex-direction: column
        &__info
            margin-top: 30px
            margin-left: 0

    .catalog
        &__tab
            width: 139px
            height: 41px
            font-size: 13px
    .promo
        padding: 5px 0 5px 0
        &__icons
            margin-top: 40px
        &__icon
            font-size: 12px
            img
                margin-bottom: 5px
        &__header
            font-size: 22px
        &__subheader
            font-size: 15px
        &__link
            margin-top: 25px
            font-size: 12px

    .container
        width: 540px
    .button
        font-size: 9px
        width: 110px
        height: 24px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px
        &_main
            width: 130px
            height: 30px
            margin-top: 15px
    .header
        justify-content: space-between
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 13px
        &__logo
            img
                width: 160px
    .advantages
        &__item
            margin-top: 35px
        &__wrapper
            // flex-direction: column
            // align-items: center
            margin-top: 8px
        &__name
            margin-top: 5px
        &__descr
            margin-top: 5px
        &__header
            font-size: 25px

@media (max-width: 576px )
    .footer
        &__addr
            font-size: 17px
        &__phone
            font-size: 17px
        &__social-item
            height: 40px
            width: 40px
            img
                height: 19px
    .reviews
        &__photo
            justify-content: center
        &__descr
            text-align: center
    .form-position
        justify-content: center
    .consultation
        &__descr
            text-align: center
        .title
            &_left
                text-align: center
                font-size: 20px
                line-height: 20px

    .container
        width: 100%
    .header
        // justify-content: space-around
        &__phone
            font-size: 12px
        &__logo
            width: 148px
    .promo
        padding: 5px 5px 5px 5px
        // &_small
        //     display: flex
        //     flex-direction: column
        //     justify-content: space-between
        &__link
            margin-top: 20px

@media (max-width: 546px )
    .catalog
        &__tab
            width: 120px
            height: 35px
            font-size: 10px
    .form-position
        .feed-form
            width: 225px

    .header
        font-size: 20px
        flex-wrap: wrap
        justify-content: space-between
        &__official
            font-size: 9px
            span
                font-size: 12px
        &__contacts
            display: none

    .promo
        &__subheader
            font-size: 13px
        &__contacts
            display: flex
            flex-direction: column
            &_block
                display: flex
                width: 100%
                justify-content: flex-end
                margin-top: 10px
        &__official
            font-size: 9px
            span
                font-size: 12px
        &__icons
            margin-top: 20px
            width: 300px
