@import 'base/_mixins'
@import "base/_variables"
@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_buttons'
@import 'blocks/_advantages'

@import 'blocks/_consultation'
@import 'blocks/_titles'
@import "blocks/_forms.sass"
@import 'blocks/_carousel.sass'
@import 'blocks/_catalog.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_modal.sass'
@import 'base/_media'

*
    font-family: "Museo Sans Cyrl", sans-serif

.container
    max-width: 950px
    margin: 0 auto
