.advantages
    min-height: 472px
    background-color: #F6F6F6
    padding: 71px 0 69px 0
    &__header
        text-align: center
        font-size: 30px
        color: rgb(13, 13, 13)
    &__wrapper
        margin-top: 64px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 240px
        text-align: center
        font-size: 18px
        color: rgb(13, 13, 13)
    &__name
        margin-top: 38px
        font-weight: 700
        img
            width: 70px
            display: block
    &__descr
        margin-top: 27px
        font-weight: 300
        font-size: 14px
        color: rgb(13, 13, 13)
        line-height: 1.2
        a
            text-decoration: none
            text-transform: uppercase
            color: $main-color
