.carousel
    padding: 81px 0
    &__inner
        position: relative
        // height: 100%
        margin: 0 auto
        width: 80%
    &__item
        text-align: center
        img
            height: 50%
    .slick-track
        display: flex
    .slick-list
        overflow: hidden
    .slick-initialized .slick-slide
        display: flex
        justify-content: center

    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px
    ul.slick-dots
        border: none
        background-color: #fff
        display: flex
        justify-content: center
        list-style-type: none
        padding-left: 0
        li
            margin: 0 15px
            button
                transition: 0.3s all ease
                border: none
                border-radius: 50%
                background-color: #dfdedee3
                width: 15px
                height: 15px
                font-size: 0px
                line-height: 0px
        li.slick-active
            button
                transition: 0.3s all ease
                background-color: transparent
                border: 1px solid
