.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style: none
        margin-bottom: 0
        margin-left: 0
    &__tab
        border-width: 2px
        border-color: rgb(208, 208, 208)
        border-style: solid
        width: 216px
        height: 46px
        font-size: 18px
        color: rgb(107, 107, 107)
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all ease
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        &_active
            background-color: $main-color
            color: #fff
            border: none
        div
            transform: skewX(25deg)
    &__content
        display: none
        margin-top: 60px
        &_active
            display: flex
            justify-content: space-between
            flex-wrap: wrap

    &-item
        padding: 20px 20px 26px 20px
        border-width: 2px
        border-color: rgb(232, 232, 232)
        border-style: solid
        width: 300px
        min-height: 440px
        overflow: hidden
        margin-bottom: 20px

        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
            padding: 20px 20px 26px 20px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            color: rgb(13, 13, 13)
            text-align: center
            font-weight: 700
        &__descr
            margin-top: 16px
            font-size: 14px
            color: rgb(13, 13, 13)
            line-height: 1.2
            text-align: center
            font-weight: 300
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            color: $main-color
            text-align: center
            font-weight: 500
            &:hover
                color: $main-color
        hr
            margin-top: 19px
            margin-bottom: 21px
            background-color: rgb(232, 232, 232)
            height: 1px
            border-bottom: none
        &__footer
            align-items: center
            display: flex
            justify-content: space-between
        &__old-price
            font-size: 14px
            color: rgb(85, 85, 85)
            text-decoration: line-through
            font-weight: 300
        &__price
            font-size: 20px
            color: rgb(5, 5, 5)
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content

            transition: 0.5s all
            margin-right: 0px
            width: 50%
            transform: translateX(-100%)
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            transition: 0.5s all
            width: 50%
            margin-left: 0px
            transform: translateX(0%)
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-size: 14px
                position: relative
                color: rgb(85, 85, 85)
                line-height: 1.2
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-transform: underline
            text-transform: uppercas
            &:hover
                color: $main-color
