.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../../img/third_page/bg2.jpg') center center/cover no-repeat
    &__descr
        font-size: 20px
        color: rgb(255, 255, 255)
        line-height: 1.2
        font-weight: 500
        
.form-position
    display: flex
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px   
    