.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        color: #fff
        margin-bottom: 36px
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        font-size: 20px
        font-weight: 700
        margin-bottom: 38px
        display: block
        text-align: center
        color: #fff
        line-height: 20px
        &:hover
            color: #fff
    &__social-item
        height: 50px
        width: 50px
        border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center