.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/first_page/bg1.jpg") center center/ cover no-repeat
    &__contacts
        display: none
        &_block
            display: none
            // justify-content: flex-end
            width: 100%
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px 
        line-height: 42px
        font-weight: 500
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        line-height: 30px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        width: 108px
        text-align: center 
        font-size: 14px
        color: #ffffff
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 18px
    &__link
        color: #ffffff
        font-weight: 500
        margin-top: 18px
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase
