.reviews
    padding-bottom: 32px
    &__wrapper
        margin-top: 75px
        padding-bottom: 74px
        hr
            margin-bottom: 50px
    &__client
        display: flex
        min-height: 274px
        margin-bottom: 50px
    &__photo
        display: flex
        justify-content: flex-start
        align-items: center
    &__info
        margin-left: 60px
    &__name
        font-size: 18px
        color: rgb(13, 13, 13)
    &__archievments
        margin: 10px 0 10px 0
        font-size: 14px
        color: rgb(100, 100, 100)
    &__descr
        font-size: 16px
        color: rgb(13, 13, 13)
        line-height: 1.2
